[pytest]
# If a pytest section is found in one of the possible config files
# (pytest.ini, tox.ini or setup.cfg), then pytest will not look for any others,
# so if you add a pytest config section elsewhere,
# you will need to delete this section from setup.cfg.

addopts = -vv --log-cli-level=10
testpaths =
    tests
    
# [tool.pytest.ini_options]
# addopts = "-ra -v"
