outiraq Al-Anbar MASE7:  3.03922487648 , MASE30:  3.05876582811 , abs. diff. 30:  56414.8606667
outiraq Babil MASE7:  3.82473397392 , MASE30:  4.15833832304 , abs. diff. 30:  22776.3146667
outiraq Baghdad MASE7:  1.02084801315 , MASE30:  1.1019109414 , abs. diff. 30:  58260.2626667
outiraq Al-Basrah MASE7:  0.918054991653 , MASE30:  0.990046069743 , abs. diff. 30:  1157.52466667
outiraq Thi Qar MASE7:  5.63631559315 , MASE30:  6.06965742375 , abs. diff. 30:  5693.87466667
outiraq Al-Qadisiyah MASE7:  4.97716887018 , MASE30:  5.3078068655 , abs. diff. 30:  14294.1666667
outiraq Diyala MASE7:  1.55800430216 , MASE30:  1.73325413289 , abs. diff. 30:  17440.8473333
outiraq Dohuk MASE7:  0.339299011239 , MASE30:  0.364742482358 , abs. diff. 30:  15370.392
outiraq Arbil MASE7:  0.842299592077 , MASE30:  0.887857117449 , abs. diff. 30:  38218.5853333
outiraq Halabja MASE7:  inf , MASE30:  inf , abs. diff. 30:  6937.656
outiraq Karbala MASE7:  3.27702462759 , MASE30:  3.51143045996 , abs. diff. 30:  26160.646
outiraq Kirkuk MASE7:  1.01795278696 , MASE30:  1.09456012635 , abs. diff. 30:  52928.4646667
outiraq Misan MASE7:  2.17193194607 , MASE30:  2.37694934191 , abs. diff. 30:  1510.576
outiraq Al-Muthanna MASE7:  6.44004111993 , MASE30:  6.85391879124 , abs. diff. 30:  3596.67466667
outiraq Al-Najaf MASE7:  3.1766534407 , MASE30:  3.41002410845 , abs. diff. 30:  31500.518
outiraq Nineveh MASE7:  0.824159870937 , MASE30:  0.857394923725 , abs. diff. 30:  41247.3366667
outiraq Salah Al-Din MASE7:  0.822450171238 , MASE30:  0.849001600734 , abs. diff. 30:  26219.214
outiraq Al-Sulaimaniyah MASE7:  4.25770463747 , MASE30:  4.59427257383 , abs. diff. 30:  72164.946
outiraq Wasit MASE7:  5.66163788777 , MASE30:  6.16379484711 , abs. diff. 30:  20154.6353333
outiraq : Averaged error normal:  1.20305460651 , rescaled:  1.22022038277 , len:  1500
