{'': 62915,
 '*': 1,
 'air_shaft': 3,
 'apartments': 1324,
 'appartments': 1,
 'arch': 1,
 'bandstand': 2,
 'bank': 2,
 'boat': 1,
 'bus_garage': 6,
 'canopy': 4,
 'carport': 4,
 'changing_rooms': 1,
 'chapel': 7,
 'church': 73,
 'clubhouse': 2,
 'college': 5,
 'commercial': 59,
 'community_centre': 1,
 'construction': 9,
 'data_center': 4,
 'derelict': 1,
 'detached': 1,
 'dormitory': 2,
 'entrance': 6,
 'escape_shaft': 2,
 'fire_station': 1,
 'flats': 45,
 'garage': 151,
 'garages': 195,
 'government': 3,
 'grandstand': 8,
 'hall': 2,
 'hangar': 5,
 'hospital': 14,
 'hotel': 10,
 'house': 3822,
 'hut': 42,
 'industrial': 316,
 'library': 2,
 'lodge': 1,
 'mall': 1,
 'mosque': 2,
 'motor_torpedo_boat': 1,
 'no': 1,
 'office': 71,
 'office;yes': 1,
 'parking': 1,
 'pavilion': 6,
 'pub': 5,
 'public': 11,
 'religious': 1,
 'residential': 8159,
 'restaurant': 1,
 'retail': 117,
 'roof': 60,
 'ruins': 3,
 'school': 199,
 'school_hostel': 11,
 'semidetached_house': 169,
 'service': 5,
 'shed': 16,
 'shelter': 1,
 'shop': 5,
 'shops': 2,
 'soft_play': 1,
 'sports_centre': 4,
 'stadium': 1,
 'store': 2,
 'supermarket': 8,
 'synagogue': 7,
 'telephone_exchange': 1,
 'temple': 5,
 'terrace': 1160,
 'train_station': 54,
 'university': 21,
 'vent_shaft': 1,
 'warehouse': 27,
 'yes': 26789}

